<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./homepage.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div class="nav">
                <a href="#"><img src="./N4T_white (1).png" height="70px"></a>
            </div>
            <div class="navbar">
                <a href="#">About</a>
                <a href="#">Communities</a>
                <a href="#">Events</a>
       
                <a href="#">Connect</a>
                <div class="dropdown">
                    <button class="dropbtn">Services</button>
                    <div class="dropdown-content">
                        <a href="#">Collabration</a>
                        <a href="#">Organising</a>
                    </div>
                </div>
            </div>
            <div class="nav2">
                <a href="#">Contact </a>
            </div>
        </nav>
    </header>
    <main>
        <div class="left">
            <div class="left-main"><h2>"Discover the Ultimate Digital <br>  Driving Hub: Connect, Learn,<br> and Ride into the Future!"</h2>
            <button><a href="#"><img src="" alt=""></a>Get Started</button>
        </div>

    </main>
    <!-- <footer>
        <div class="about">
            <h2>About us</h2>
            <p>Busines Consulting is optimize standing <br>manufactured products and installation<br> synergy. Professionally predominat<br> why professional business</p>
        </div>
        <div class="company">
            <a href="#">About</a>
            <a href="#">Communities</a>
            <a href="#">Events</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </div>
    </footer> -->
</body>
</html>